{
  "skinsrestorer.help_skin": "改變你自己的皮膚。",
  "skinsrestorer.help_skins": "打開皮膚菜單",
  "skinsrestorer.help_sr": "SkinsRestorer的管理員指令。",
  "skinsrestorer.help_skin_set": "更改你的皮膚。",
  "skinsrestorer.help_skin_set_other": "為指定的玩家設定皮膚。",
  "skinsrestorer.help_skin_set_url": "從URL更改您的皮膚",
  "skinsrestorer.help_skin_clear": "清除你的皮膚。",
  "skinsrestorer.help_skin_clear_other": "為指定的玩家清除皮膚。",
  "skinsrestorer.help_skin_search": "搜尋一個你想要的皮膚。",
  "skinsrestorer.help_skin_update": "更新你的皮膚。",
  "skinsrestorer.help_skin_update_other": "為指定的玩家更新皮膚。",
  "skinsrestorer.help_sr_reload": "重新載入設定檔案。",
  "skinsrestorer.help_sr_status": "檢查需要的挿件API服務。",
  "skinsrestorer.help_sr_drop": "從資料庫中删除玩家或皮膚數據。",
  "skinsrestorer.help_sr_props": "顯示玩家當前的皮膚内容。",
  "skinsrestorer.help_sr_apply_skin": "為指定玩家重新套用皮膚。",
  "skinsrestorer.help_sr_create_custom": "建立一個伺服器範圍的自訂皮膚。",
  "skinsrestorer.help_sr_set_skin_all": "將每個玩家的皮膚設定為一個皮膚。",
  "skinsrestorer.help_sr_apply_skin_all": "將皮膚重新應用在所有玩家身上。",
  "skinsrestorer.success_skin_clear": "你的皮膚已被清除。",
  "skinsrestorer.error_admin_applyskin": "玩家皮膚無法刷新！",
  "skinsrestorer.not_connected_to_server": "<red>你沒有連線到任何伺服器。",
  "skinsrestorer.admincommand_status_summary_server": "<gray>伺服器: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>代理模式: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>提交: <gold><hash>",
  "skinsrestorer.admincommand_status_summary_finished": "<gray>已完成檢查。",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>未找到玩家 <yellow><player></yellow>。",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>皮膚 <yellow><skin></yellow> 未找到。",
  "skinsrestorer.permission_admincommand_applyskin": "允許訪問以重新應用其他玩家的皮膚。",
  "skinsrestorer.permission_admincommand_createcustom": "允許訪問以通過URL創建自定義全域皮膚。",
  "skinsrestorer.permission_admincommand_applyskinall": "允許對所有玩家應用皮膚。"
}
