{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "guide-distant.gl.joinmc.link",
          "assigned_srv": "guide-distant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "472f6b69-ddac-4d27-bf44-9ba8c2015da8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9662,
          "port_start": 9661,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T03:57:00.398704Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a0d94df-12bb-4dd4-bde4-a9b25722ede1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f589b1da-59dc-4fe5-a525-4f90e4dd2c8d",
          "agent_name": "Funaland",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
