{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lead-clinton.gl.joinmc.link",
          "assigned_srv": "lead-clinton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cfc248d3-d766-47b3-a6c3-7f8d54e6c366",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55399,
          "port_start": 55398,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T14:37:32.918163Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "797ac71f-be7c-4dee-be57-7524cb62c830",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78a95ac4-bbe8-411f-b2c5-9ab6e2c98018",
          "agent_name": "AfricaSsmp",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
