{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "young-regional.gl.joinmc.link",
          "assigned_srv": "young-regional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf317223-6912-4575-a1e4-fb4620e82e95",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54089,
          "port_start": 54088,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T17:59:26.621748Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4c671d1-797d-4961-89cb-46c2743ac8af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d8e0c975-7623-4a1a-aff2-0576317243d1",
          "agent_name": "AfricaSMP",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
