teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.83.188.67
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722893683641
  login: 1722893421637
money: '0'
last-account-name: shadow_sc3110
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 64.67547806594027
  y: 68.0
  z: 101.81064486340911
  yaw: -173.1001434326172
  pitch: 52.800045013427734
