teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.130.227.29
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722894770688
  login: 1722894806237
money: '0'
last-account-name: JCNEO
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 17.26296318920239
  y: 65.0
  z: 45.82611209676364
  yaw: -92.85001373291016
  pitch: 8.850006103515625
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -46.127426634564735
  y: 66.0
  z: 55.77503949152026
  yaw: -161.39971923828125
  pitch: 20.100038528442383
