teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.116.223.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722891860605
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722890608941
  login: 1722890640945
money: '0'
last-account-name: DerphFG
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -68.30000001192093
  y: 72.0737096027608
  z: -58.69999998807907
  yaw: 12.252716064453125
  pitch: 40.594024658203125
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 20.9190129083558
  y: 65.0
  z: 28.909840564920216
  yaw: -35.283851623535156
  pitch: 9.481620788574219
