teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.116.223.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722895759636
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722894769140
  login: 1722894804687
money: '0'
last-account-name: DerphFG
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -0.15875305176413068
  y: 66.0
  z: 13.671348332942118
  yaw: -135.02554321289062
  pitch: 13.86865234375
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -359.29435196007546
  y: 73.0
  z: -50.37404198826682
  yaw: -52.52947998046875
  pitch: 33.1749267578125
