teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.116.223.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722888779291
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722888350347
  login: 1722889686396
money: '0'
last-account-name: DerphFG
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 3.0989498351784013
  y: 65.0
  z: 32.88729737901533
  yaw: -155.03196716308594
  pitch: 13.48653793334961
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -260.1215146821778
  y: 65.0
  z: -75.46688429706859
  yaw: -174.885009765625
  pitch: -89.19882202148438
