teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.116.223.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722894205094
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722893312287
  login: 1722892391587
money: '0'
last-account-name: DerphFG
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 9.83452972205367
  y: 70.90760396124287
  z: 111.07321667244841
  yaw: 37.38825607299805
  pitch: 12.15118408203125
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -92.67999524476718
  y: -8.799999952316284
  z: -4.659093045742706
  yaw: -55.856201171875
  pitch: 11.90291976928711
