teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.116.223.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722892187693
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722892332173
  login: 1722892391587
money: '0'
last-account-name: DerphFG
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 9.83452972205367
  y: 70.90760396124287
  z: 111.07321667244841
  yaw: 37.38825607299805
  pitch: 12.15118408203125
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -184.74532324285548
  y: 128.74331358127375
  z: -87.5199223215063
  yaw: 55.873085021972656
  pitch: 14.567577362060547
