teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.116.223.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722896587697
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722896665844
  login: 1722894804687
money: '0'
last-account-name: DerphFG
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -277.171536918002
  y: 71.0
  z: 271.117709548846
  yaw: 105.78652954101562
  pitch: 25.51028823852539
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 44.65004450304178
  y: 67.87947253662195
  z: 65.98897749202617
  yaw: -125.78498840332031
  pitch: 28.041236877441406
