teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.116.223.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722894499502
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722894769140
  login: 1722894804687
money: '0'
last-account-name: DerphFG
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -0.15875305176413068
  y: 66.0
  z: 13.671348332942118
  yaw: -135.02554321289062
  pitch: 13.86865234375
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -206.89750209461522
  y: 58.85577694380885
  z: -265.5625476388302
  yaw: -73.04521179199219
  pitch: 13.660030364990234
