teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.113.118.194
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722890806093
  login: 1722890766343
money: '0'
last-account-name: bananaman230387
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 48.57078657324097
  y: 67.0
  z: 84.97587494949639
  yaw: -70.20001983642578
  pitch: 19.80000877380371
