teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.76.44.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722893717292
  login: 1722893473187
money: '0'
last-account-name: Mr_rizzGg
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 66.92873130092268
  y: 67.0
  z: 97.4887607104946
  yaw: -20.21282958984375
  pitch: 1.90585458278656
