teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.28.41
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722894262194
  login: 1722893611237
money: '0'
last-account-name: bonye20
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -13.918472614555816
  y: 72.0
  z: -237.34814120732895
  yaw: -135.61917114257812
  pitch: 8.746472358703613
