teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.101.242.176
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722898032082
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722896620294
  login: 1722897741087
money: '0'
last-account-name: JesuxD
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -1668.1996272097176
  y: 96.63038524357148
  z: 726.4472519014106
  yaw: -81.32173919677734
  pitch: 33.89970779418945
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 50.86686260775438
  y: 65.0
  z: 61.26673020337288
  yaw: 111.24630737304688
  pitch: 3.296505928039551
