teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.101.242.176
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722893052095
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722892854787
  login: 1722892167354
money: '0'
last-account-name: JesuxD
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -35.61281811008788
  y: -34.0
  z: 30.30000001192093
  yaw: -165.7105712890625
  pitch: 4.86013126373291
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -286.7165903253462
  y: 77.11397270544234
  z: -7.583001968301846
  yaw: -47.98223114013672
  pitch: 16.200031280517578
