teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.101.242.176
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722892484571
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722891879042
  login: 1722892167354
money: '0'
last-account-name: JesuxD
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 30.253032078207767
  y: 74.36938855736308
  z: 53.20263291727941
  yaw: 98.988525390625
  pitch: 4.024111270904541
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -286.7165903253462
  y: 77.11397270544234
  z: -7.583001968301846
  yaw: -47.98223114013672
  pitch: 16.200031280517578
