teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.101.242.176
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722888511642
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722889722493
  login: 1722891823560
money: '0'
last-account-name: JesuxD
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -229.26713523570982
  y: 70.0
  z: -38.95340034031746
  yaw: 5.88006591796875
  pitch: -19.659637451171875
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -286.7165903253462
  y: 77.11397270544234
  z: -7.583001968301846
  yaw: -47.98223114013672
  pitch: 16.200031280517578
