teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.101.242.176
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722895399657
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722895527287
  login: 1722894846987
money: '0'
last-account-name: JesuxD
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -319.11276349889465
  y: 84.73866539487439
  z: -61.38228326546663
  yaw: 178.502685546875
  pitch: 11.400205612182617
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: -46.127426634564735
  y: 66.0
  z: 55.77503949152026
  yaw: -161.39971923828125
  pitch: 20.100038528442383
