teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.101.242.176
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722896427827
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722896620294
  login: 1722894846987
money: '0'
last-account-name: JesuxD
lastlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 80.43808357887883
  y: 65.0
  z: 32.15089051525597
  yaw: -42.255523681640625
  pitch: -69.359375
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 50.86686260775438
  y: 65.0
  z: 61.26673020337288
  yaw: 111.24630737304688
  pitch: 3.296505928039551
