teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.22.64.64
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722893951343
  login: 1722893574037
money: '0'
last-account-name: elpepepe4
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 76.71588656799582
  y: 65.0
  z: 70.41263763561501
  yaw: -158.2500762939453
  pitch: 88.79999542236328
