teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.250.156.87
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722894862140
  login: 1722894817237
money: '0'
last-account-name: mathias
logoutlocation:
  world: cea7ba69-6f53-4e94-9bb3-9f79655773ac
  world-name: world
  x: 6.978472743856973
  y: 65.0
  z: 22.367014958414384
  yaw: 139.19993591308594
  pitch: -6.300118446350098
