name: <#FFEE00>Collector <white>Minion

entity:
  name: <level_color>[<level>] <#FFEE00>Collector <white>Minion <gray>[<owner>]

tool:
  material:
  - WOODEN_SHOVEL
  - STONE_SHOVEL
  - GOLDEN_SHOVEL
  - IRON_SHOVEL
  - DIAMOND_SHOVEL
  - NETHERITE_SHOVEL

item:
  type: player_head
  texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2UzZDM2MzVjZTQxMWFiZjFlNGYzNzNkMTYxZDA3YjhjNDdlMzU5YjZjNTZmNzRiNDEzY2I0OTRhYzc0NmUyZCJ9fX0=
  name: <#FFEE00>Collector <white>Minion
  lore:
  - ''
  - ' <gray>- <white>Collects all items around itself.'
  - ''
  - <#FFEE00>Statistics
  - ' <#FFEE00>❙ <white>Level: <#FFEEAA><level>'
  - ' <#FFEE00>❙ <white>Collected items: <#FFEEAA><actions>'
  - ''
  - <#FFEE00><b>(!)</b> Place the minion and give it a shovel!

gui:
  upgrade:
    type: gold_ingot
    name: <#00CCFF><b>Upgrade minion
    lore:
    - ''
    - ' <gray>- <white>Level: <green><level> » <dark_green><next_level>'
    - ' <gray>- <white>Range: <green><range> » <dark_green><next_range>'
    - ' <gray>- <white>Speed: <green><speed> » <dark_green><next_speed>'
    - ''
    - '<#00CCFF>Requirements:'
    - ' <gray>- <white>Money: <#33FF33><price>$'
    - ' <gray>- <white>Collected items: <#33FF33><required_actions>'
    - ''
    - <#00CCFF><b>(!)</b> Click here to upgrade your minion!
  statistics:
    type: paper
    name: <#FFEE00><b>Statistics
    lore:
    - ''
    - ' <gray>- <white>Collected items: <#FFEE00><actions>'
    - ''

upgrades:
  '1':
    range: 2
    speed: 160
    items:
      helmet:
        type: player_head
        texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2UzZDM2MzVjZTQxMWFiZjFlNGYzNzNkMTYxZDA3YjhjNDdlMzU5YjZjNTZmNzRiNDEzY2I0OTRhYzc0NmUyZCJ9fX0=
      chestplate:
        type: leather_chestplate
        color: 255, 230, 0
        glow: false
      leggings:
        type: leather_leggings
        color: 255, 230, 0
        glow: false
      boots:
        type: leather_boots
        color: 255, 230, 0
        glow: false
  '2':
    range: 3
    requirements:
      money: 1000
      actions: 100
  '3':
    range: 4
    speed: 140
    requirements:
      money: 3000
      actions: 300
  '4':
    range: 5
    requirements:
      money: 10000
      actions: 1000
  '5':
    range: 5
    speed: 120
    requirements:
      money: 20000
      actions: 3000
  '6':
    range: 6
    requirements:
      money: 50000
      actions: 6000
  '7':
    range: 7
    speed: 100
    requirements:
      money: 150000
      actions: 10000
  '8':
    range: 8
    requirements:
      money: 500000
      actions: 17500
  '9':
    range: 9
    speed: 90
    requirements:
      money: 1000000
      actions: 25000
  '10':
    range: 10
    speed: 80
    requirements:
      money: 5000000
      actions: 50000
    items:
      chestplate:
        type: LEATHER_CHESTPLATE
        color: 255, 200, 0
        glow: true
      leggings:
        type: LEATHER_LEGGINGS
        color: 255, 200, 0
        glow: true
      boots:
        type: LEATHER_BOOTS
        color: 255, 200, 0
        glow: true
