name: <#CC00FF>Seller <white>Minion

entity:
  name: <level_color>[<level>] <#CC00FF>Seller <white>Minion <gray>[<owner>]

tool:
  material:
  - BOW
  - CROSSBOW

delete-unsellable: true

item:
  type: player_head
  texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDI0YmE3NjBhNjFkZDI1NmM1MmIzMjUxMjlmNDYwMTZhZTg5MjIzMmEwZGVhMTcxNWY5OTdmN2M0ZDYyMmJlZiJ9fX0=
  name: <#CC00FF>Seller <white>Minion
  lore:
  - ''
  - ' <gray>- <white>Sells all items from it''s container.'
  - ''
  - <#CC00FF>Statistics
  - ' <#CC00FF>❙ <white>Level: <#FFEEAA><level>'
  - ' <#CC00FF>❙ <white>Sold items: <#FFEEAA><actions>'
  - ''
  - <#CC00FF><b>(!)</b> Place the minion and give it a bow!

gui:
  upgrade:
    type: gold_ingot
    name: <#00CCFF><b>Upgrade minion
    lore:
    - ''
    - ' <gray>- <white>Level: <green><level> » <dark_green><next_level>'
    - ' <gray>- <white>Multiplier: <green><multiplier> » <dark_green><next_multiplier>'
    - ' <gray>- <white>Speed: <green><speed> » <dark_green><next_speed>'
    - ''
    - '<#00CCFF>Requirements:'
    - ' <gray>- <white>Money: <#33FF33><price>$'
    - ' <gray>- <white>Sold items: <#33FF33><required_actions>'
    - ''
    - <#00CCFF><b>(!)</b> Click here to upgrade your minion!
  statistics:
    type: paper
    name: <#CC00FF><b>Statistics
    lore:
    - ''
    - ' <gray>- <white>Collected items: <#CC00FF><actions>'
    - ' <gray>- <white>Stored coins: <#CC00FF><storage>'
    - ''
    - <#CC00FF><b>(!)</b> Click here to collect the stored coins!

upgrades:
  '1':
    multiplier: 1
    speed: 600
    storage: 100000
    items:
      helmet:
        type: player_head
        texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDI0YmE3NjBhNjFkZDI1NmM1MmIzMjUxMjlmNDYwMTZhZTg5MjIzMmEwZGVhMTcxNWY5OTdmN2M0ZDYyMmJlZiJ9fX0=
      chestplate:
        type: leather_chestplate
        color: 200, 0, 255
        glow: false
      leggings:
        type: leather_leggings
        color: 255, 230, 0
        glow: false
      boots:
        type: leather_boots
        color: 255, 230, 0
        glow: false
  '2':
    multiplier: 1.05
    speed: 500
    storage: 500000
    requirements:
      money: 1000
      actions: 100
  '3':
    multiplier: 1.1
    speed: 450
    storage: 1000000
    requirements:
      money: 3000
      actions: 300
  '4':
    multiplier: 1.15
    speed: 400
    storage: 4000000
    requirements:
      money: 10000
      actions: 1000
  '5':
    multiplier: 1.2
    speed: 350
    storage: 7000000
    requirements:
      money: 20000
      actions: 3000
  '6':
    multiplier: 1.25
    speed: 300
    storage: 10000000
    requirements:
      money: 50000
      actions: 6000
  '7':
    multiplier: 1.3
    speed: 250
    storage: 30000000
    requirements:
      money: 150000
      actions: 10000
  '8':
    multiplier: 1.35
    speed: 200
    storage: 50000000
    requirements:
      money: 500000
      actions: 17500
  '9':
    multiplier: 1.4
    speed: 150
    storage: 80000000
    requirements:
      money: 1000000
      actions: 25000
  '10':
    multiplier: 1.5
    speed: 100
    storage: 100000000
    requirements:
      money: 5000000
      actions: 50000
    items:
      chestplate:
        type: LEATHER_CHESTPLATE
        color: 255, 200, 0
        glow: true
      leggings:
        type: LEATHER_LEGGINGS
        color: 255, 200, 0
        glow: true
      boots:
        type: LEATHER_BOOTS
        color: 255, 200, 0
        glow: true
