name: <#FF3333>Slayer <white>Minion

entity:
  name: <level_color>[<level>] <#FF3333>Slayer <white>Minion <gray>[<owner>]

tool:
  material:
  - WOODEN_SWORD
  - STONE_SWORD
  - GOLDEN_SWORD
  - IRON_SWORD
  - DIAMOND_SWORD
  - NETHERITE_SWORD

damage-animals: false
damage-tamed: false
damage-renamed: false

item:
  type: player_head
  texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTc1MzJlOTBjNTczYTM5NGM3ODAyYWE0MTU4MzA1ODAyYjU5ZTY3ZjJhMmI3ZTNmZDAzNjNhYTZlYTQyYjg0MSJ9fX0=
  name: <#FF3333>Slayer <white>Minion
  lore:
  - ''
  - ' <gray>- <white>Kills mobs around itself.'
  - ''
  - <#FF3333>Statistics
  - ' <#FF3333>❙ <white>Level: <#FFEEAA><level>'
  - ' <#FF3333>❙ <white>Mobs killed: <#FFEEAA><actions>'
  - ''
  - <#FF3333><b>(!)</b> Place the minion and give it a sword!

gui:
  upgrade:
    type: gold_ingot
    name: <#00CCFF><b>Upgrade minion
    lore:
    - ''
    - ' <gray>- <white>Level: <green><level> » <dark_green><next_level>'
    - ' <gray>- <white>Range: <green><range> » <dark_green><next_range>'
    - ' <gray>- <white>Speed: <green><speed> » <dark_green><next_speed>'
    - ''
    - '<#00CCFF>Requirements:'
    - ' <gray>- <white>Money: <#33FF33><price>$'
    - ' <gray>- <white>Killed mobs: <#33FF33><required_actions>'
    - ''
    - <#00CCFF><b>(!)</b> Click here to upgrade your minion!
  statistics:
    type: paper
    name: <#FF3333><b>Statistics
    lore:
    - ''
    - ' <gray>- <white>Killed mobs: <#FF3333><actions>'
    - ' <gray>- <white>Stored exp: <#CC00FF><storage>'
    - ''
  autosmelt:
    enabled: true
    slot: 9
    material: lava_bucket
    name: <gold>Autosmelt
    lore:
    - ''
    - '<gray> Click to purchase! '
    - ''
    - '<white>Price: <green>$1,000'
    requirements:
      money: 1000
      actions: 100

upgrades:
  '1':
    range: 3
    speed: 200
    storage: 200
    items:
      helmet:
        type: player_head
        texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI 6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTc1MzJlOTBjNTczYTM5NGM3ODAyYWE0MTU4MzA1ODAyYjU5ZTY3ZjJhMmI3ZTNmZDAzNjNhYTZlYTQyYjg0MSJ9fX0=
      chestplate:
        type: leather_chestplate
        color: 0, 150, 255
        glow: false
      leggings:
        type: leather_leggings
        color: 0, 150, 255
        glow: false
      boots:
        type: leather_boots
        color: 0, 150, 255
        glow: false
  '2':
    range: 4
    speed: 190
    requirements:
      money: 1000
      actions: 100
  '3':
    range: 4
    speed: 175
    requirements:
      money: 3000
      actions: 300
  '4':
    range: 5
    speed: 160
    requirements:
      money: 10000
      actions: 1000
  '5':
    range: 5
    speed: 150
    requirements:
      money: 20000
      actions: 3000
  '6':
    range: 6
    speed: 130
    requirements:
      money: 50000
      actions: 6000
  '7':
    range: 6
    speed: 115
    requirements:
      money: 150000
      actions: 10000
  '8':
    range: 7
    speed: 100
    requirements:
      money: 500000
      actions: 17500
  '9':
    range: 8
    speed: 85
    requirements:
      money: 1000000
      actions: 25000
  '10':
    range: 8
    speed: 60
    requirements:
      money: 5000000
      actions: 50000
    items:
      chestplate:
        type: LEATHER_CHESTPLATE
        color: 255, 200, 0
        glow: true
      leggings:
        type: LEATHER_LEGGINGS
        color: 255, 200, 0
        glow: true
      boots:
        type: LEATHER_BOOTS
        color: 255, 200, 0
        glow: true
