# Um das Senden einer Nachricht vollständig zu stoppen, löschen Sie die gesamte Zeile einschließlich des Schlüssels/Präfixes.

# Für alle sichtbar
show_image: "&a[Bild anzeigen]"
hover_tip: "&7Tippe &f/hideimages&7, um zukünftige Bilder zu verbergen."
hiding_images: "&cBilder werden jetzt versteckt! Tippe &f/showimages&7, um dies rückgängig zu machen."
showing_images: "&aBilder werden jetzt angezeigt! Tippe &f/hideimages&7, um dies rückgängig zu machen."
error_hiding: "&cDu versteckst bereits Bilder! Tippe &4/showimages&c, um dies rückgängig zu machen."
error_showing: "&cDu zeigst bereits Bilder! Tippe &4/hideimages&c, um dies rückgängig zu machen."
error_load: "&cDas Bild konnte nicht geladen werden!"
error_doesnt_exist: "&cDas Bild '&4%name%&c' existiert nicht!"

# Für Admins sichtbar
reload_config: "&aChatImage erfolgreich neu geladen!"
image_sent: "&aBild erfolgreich gesendet!"
image_sent_all: "&aBild erfolgreich an alle Spieler gesendet!"
image_saved: "&aBild als '&f%name%&a' gespeichert"
image_deleted: "&cBild '&4%name%&c' gelöscht"
chatimage_usage: "&cVerwendung: /chatimage <reload|send|save|delete>"
chatimage_send_usage: "&cVerwendung: /chatimage send <player>|all <url> [smooth] [trim] [max-width] [max-height] [text]"
chatimage_send_usage_2: "&cVerwendung: /chatimage send <player>|all <name> [text]"
chatimage_save_usage: "&cVerwendung: /chatimage save <name> <url> [smooth] [trim] [width] [height]"
chatimage_delete_usage: "&cVerwendung: /chatimage delete <name>"
error_player_offline: "&cDieser Spieler ist nicht online!"
error_outdated: "&cDieser Spieler verwendet eine veraltete Version!"
error_already_exists: "&cDas Bild '&4%name%&c' existiert bereits!"
error_save: "&cBeim Speichern des Bildes ist ein Fehler aufgetreten. Überprüfe die Konsole!"
error_delete: "&cBeim Löschen des Bildes ist ein Fehler aufgetreten. Überprüfe die Konsole!"
error_order: "&cBitte gib den Bildnamen vor der URL an!"
