# Nähtävillä kaikille
show_image: "&a[Näytä kuva]"
hover_tip: "&7Kirjoita &f/hideimages&7 piilottaaksesi tulevat kuvat."
hiding_images: "&cKuvat piilotettu! &7Kirjoita &f/showimages&7 peruuttaaksesi."
showing_images: "&aNäytetään kuvat nyt! &7Kirjoita &f/hideimages&7 piilottaaksesi."
error_hiding: "&cOlet jo piilottanut kuvat! Kirjoita &4/showimages&c palauttaaksesi."
error_showing: "&cOlet jo näyttämässä kuvia! Kirjoita &4/hideimages&c palauttaaksesi."
error_load: "&cKuvaa ei voitu ladata!"
error_doesnt_exist: "&cKuvaa '&4%name%&c' ei ole olemassa!"

# Nähtävillä ylläpitäjille
reload_config: "&aChatImage asetukset päivitetty onnistuneesti!"
image_sent: "&aKuva lähetetty onnistuneesti!"
image_sent_all: "&aKuva lähetetty onnistuneesti kaikille pelaajille!"
image_saved: "&aKuva tallennettu nimellä '&f%name%&a'"
image_deleted: "&cKuva '&4%name%&c' poistettu"
chatimage_usage: "&cKäyttö: /chatimage <reload|send|save|delete>"
chatimage_send_usage: "&cKäyttö: /chatimage send <player>|all <url> [smooth] [trim] [max-width] [max-height] [text]"
chatimage_send_usage_2: "&cKäyttö: /chatimage send <player>|all <name> [text]"
chatimage_save_usage: "&cKäyttö: /chatimage save <name> <url> [smooth] [trim] [width] [height]"
chatimage_delete_usage: "&cKäyttö: /chatimage delete <name>"
error_player_offline: "&cPelaaja ei ole linjoilla!"
error_outdated: "&cPelaaja käyttää vanhentunutta versiota!"
error_already_exists: "&cKuva '&4%name%&c' on jo olemassa!"
error_save: "&cVirhe kuvan tallennuksessa. Tarkista konsoli!"
error_delete: "&cVirhe kuvan poistossa. Tarkista konsoli!"
error_order: "&cLaita kuvan nimi ennen URL-osoitetta!"
