# Aby całkowicie zatrzymać wysyłanie wiadomości, usuń całą linię wraz z kluczem/prefiksem.

# Widoczne dla wszystkich
show_image: "&a[Pokaż obraz]"
hover_tip: "&7Wpisz &f/hideimages&7, aby ukryć przyszłe obrazy."
hiding_images: "&cObrazy są teraz ukryte! Wpisz &f/showimages&7, aby cofnąć."
showing_images: "&aObrazy są teraz widoczne! Wpisz &f/hideimages&7, aby cofnąć."
error_hiding: "&cJuż ukrywasz obrazy! Wpisz &4/showimages&c, aby cofnąć."
error_showing: "&cJuż pokazujesz obrazy! Wpisz &4/hideimages&c, aby cofnąć."
error_load: "&cNie można załadować obrazu!"
error_doesnt_exist: "&cObraz '&4%name%&c' nie istnieje!"

# Widoczne dla administratorów
reload_config: "&aPomyślnie przeładowano ChatImage!"
image_sent: "&aPomyślnie wysłano obraz!"
image_sent_all: "&aPomyślnie wysłano obraz do wszystkich graczy!"
image_saved: "&aZapisano obraz jako '&f%name%&a'"
image_deleted: "&cUsunięto obraz '&4%name%&c'"
chatimage_usage: "&cUżycie: /chatimage <reload|send|save|delete>"
chatimage_send_usage: "&cUżycie: /chatimage send <player>|all <url> [smooth] [trim] [max-width] [max-height] [text]"
chatimage_send_usage_2: "&cUżycie: /chatimage send <player>|all <name> [text]"
chatimage_save_usage: "&cUżycie: /chatimage save <name> <url> [smooth] [trim] [width] [height]"
chatimage_delete_usage: "&cUżycie: /chatimage delete <name>"
error_player_offline: "&cTen gracz jest offline!"
error_outdated: "&cTen gracz używa przestarzałej wersji!"
error_already_exists: "&cObraz '&4%name%&c' już istnieje!"
error_save: "&cWystąpił błąd podczas zapisywania obrazu. Sprawdź konsolę!"
error_delete: "&cWystąpił błąd podczas usuwania obrazu. Sprawdź konsolę!"
error_order: "&cProszę umieścić nazwę obrazu przed adresem URL!"
