# 若要完全停止发送消息，请删除包括键/前缀在内的整行

# 对所有人可见
show_image: "&a[显示图片]"
hover_tip: "&7输入 &f/hideimages&7 来隐藏图片"
hiding_images: "&c正在隐藏图片！&7输入 &f/showimages&7 撤销"
showing_images: "&a正在显示图片！&7输入 &f/hideimages&7 撤销"
error_hiding: "&c您已经在隐藏图片！输入 &4/showimages&c 恢复"
error_showing: "&c您已经在显示图片！输入 &4/hideimages&c 恢复"
error_load: "&c无法加载该图片！"
error_doesnt_exist: "&c图片 '&4%name%&c' 不存在！"

# 仅管理员可见
reload_config: "&a成功重新加载 ChatImage！"
image_sent: "&a成功发送图片！"
image_sent_all: "&a成功向所有玩家发送图片！"
image_saved: "&a已保存图片为 '&f%name%&a'"
image_deleted: "&c已删除图片 '&4%name%&c'"
chatimage_usage: "&c用法：/chatimage <reload|send|save|delete>"
chatimage_send_usage: "&c用法：/chatimage send <player>|all <url> [smooth] [trim] [max-width] [max-height] [text]"
chatimage_send_usage_2: "&c用法：/chatimage send <player>|all <name> [text]"
chatimage_save_usage: "&c用法：/chatimage save <name> <url> [smooth] [trim] [width] [height]"
chatimage_delete_usage: "&c用法：/chatimage delete <name>"
error_player_offline: "&c该玩家不在线！"
error_outdated: "&c该玩家使用的是过时的版本！"
error_already_exists: "&c图片 '&4%name%&c' 已存在！"
error_save: "&c保存图片时出现错误！请检查控制台！"
error_delete: "&c删除图片时出现错误！请检查控制台！"
error_order: "&c请在网址之前放置图片名称！"
